.
├── ADGuard
│   ├── adguard.py
│   └── README.md
├── GuardEDR
│   ├── edr_quarantine
│   ├── GuardEDR.py
│   ├── README.md
│   └── requirements.txt
├── README.md
├── SIEM
│   ├── api
│   │   └── ingest.py
│   ├── core
│   │   ├── config.py
│   │   ├── db.py
│   │   ├── migrations.py
│   │   ├── __pycache__
│   │   │   ├── config.cpython-313.pyc
│   │   │   ├── db.cpython-313.pyc
│   │   │   ├── migrations.cpython-313.pyc
│   │   │   └── repository.cpython-313.pyc
│   │   └── repository.py
│   ├── FileIntegrityMonitor
│   │   └── testdata
│   │       ├── fileA.txt
│   │       ├── fileB.log
│   │       └── fileB.txt
│   ├── fim_baseline.db
│   ├── fim_test_area
│   │   └── hacker_was_here.txt
│   ├── forwarder
│   │   └── agent.py
│   ├── README.md
│   ├── requirements.txt
│   ├── rules
│   │   └── rules.yaml
│   ├── services
│   │   ├── analytics.py
│   │   ├── assets.py
│   │   ├── correlation.py
│   │   ├── fim.py
│   │   ├── incident.py
│   │   ├── ingestion.py
│   │   ├── ml.py
│   │   ├── __pycache__
│   │   │   ├── analytics.cpython-313.pyc
│   │   │   ├── assets.cpython-313.pyc
│   │   │   ├── correlation.cpython-313.pyc
│   │   │   ├── fim.cpython-313.pyc
│   │   │   ├── incident.cpython-313.pyc
│   │   │   ├── ingestion.cpython-313.pyc
│   │   │   ├── ml.cpython-313.pyc
│   │   │   ├── rules_engine.cpython-313.pyc
│   │   │   ├── soc_tools.cpython-313.pyc
│   │   │   ├── threat_intel.cpython-313.pyc
│   │   │   └── vuln.cpython-313.pyc
│   │   ├── rules_engine.py
│   │   ├── soc_tools.py
│   │   ├── threat_intel.py
│   │   └── vuln.py
│   ├── siem_dashboard.py
│   ├── siem_hunter.py
│   ├── siem_logs.db
│   ├── ui
│   │   ├── components.py
│   │   ├── __pycache__
│   │   │   └── theme.cpython-313.pyc
│   │   └── theme.py
│   └── utils
│       ├── logging.py
│       ├── mitre.py
│       ├── normalization.py
│       └── __pycache__
│           ├── logging.cpython-313.pyc
│           ├── mitre.cpython-313.pyc
│           └── normalization.cpython-313.pyc
├── tree.txt
└── Voidtrap
    ├── log
    ├── quarantine
    │   └── eicar.com.txt
    ├── README.md
    ├── requirements.txt
    ├── voidtrap.log
    └── Voidtrap.py

21 directories, 65 files
